{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs/prototype", "--port", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
